{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "High-performance, decorator-free IoC container for Node.js — sync inject(), explicit lifetimes, TC39-native disposal.",
  "author": "Hossam Hamdy <hossamhamdy117@gmail.com> (https://github.com/hossam7amdy)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossam7amdy/injectus.git"
  },
  "homepage": "https://github.com/hossam7amdy/injectus#readme",
  "bugs": {
    "url": "https://github.com/hossam7amdy/injectus/issues"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.16.0"
    }
  },
  "scripts": {
    "check": "biome check . && prettier --check \"**/*.{md,yaml}\"",
    "check:fix": "biome check . --write && prettier --write \"**/*.{md,yaml}\"",
    "typecheck": "pnpm build && pnpm -r run typecheck",
    "test": "pnpm build && pnpm -r run test",
    "test:cov": "pnpm -r run test:cov",
    "test:cov:node22": "pnpm -r run test:cov:node22",
    "build": "pnpm -r run build",
    "bench": "pnpm build && pnpm -F benchmarks bench"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "proseWrap": "preserve"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.3",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.5.1"
}
